NODE_ENV=production

#just a flag
ENV='staging'


LOG_WITH_FILE = 1
#trace/debug/info/warn/error/fatal
LOG_LEVEL = info
COOKIE_AUTH_CODE = gst163
API_AUTH_NAME = gst163
API_AUTH_CODE = gst163
API_PWD = gst163
EPG_URL = https://epg.mxdyeah.top/api/diyp/?ch={name}&date={date}
LOGO_URL = https://live.mxdyeah.top/logo/{name}.png
LIVE_URL = 'https://livetv.wqwqwq.sbs/tv.m3u'
# LIVE_URL = './lives/tv.m3u'
